<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaPresentacion.SiteMaster" %>

<!DOCTYPE html>
<html lang="es" class="h-full">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>El Fogón</title>

    <link href="~/wwwroot/css/tailwind.css" rel="stylesheet" type="text/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/Sweetalert2/sweetalert2.min.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.7.1.min.js"></script>
    <script src="/Scripts/Sweetalert2/sweetalert2.all.min.js"></script>
    <script src="/Scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="/Scripts/DataTables/dataTables.buttons.min.js"></script>
    <script src="/Scripts/DataTables/buttons.html5.min.js"></script>
    <script src="/Scripts/DataTables/jszip.min.js"></script>
    <script src="/Scripts/DataTables/pdfmake.min.js"></script>
    <script src="/Scripts/DataTables/vfs_fonts.js"></script>
    <script src="/Scripts/chart.js"></script>
</head>
<body class="bg-gray-50">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />

        <div class="relative min-h-screen flex">
            <div id="sidebar-container" class="relative transition-all duration-300">
                <aside id="sidebar" class="h-full bg-secondary">
                    <div class="h-full px-3 py-4 overflow-y-auto flex flex-col">
                        <a href="/Default.aspx" class="flex items-center ps-2.5 mb-5">
                            <span class="text-white self-center text-xl font-semibold whitespace-nowrap menu-text">El Fogón</span>
                        </a>
                        
                        <div class="flex-grow">
                             <ul class="space-y-2 font-medium">
                                <li>
                                    <asp:Panel ID="pnlMenuDashboard" runat="server" Visible="false">
                                        <a href="/Default.aspx" class="flex items-center p-2 text-white rounded-lg hover:bg-red-700 group">
                                            <img src="/wwwroot/images/icons8-gráfico-de-barras-100.png" class="w-5 h-5 transition duration-75 flex-shrink-0" alt="Dashboard Icon"/>
                                            <span class="ms-3 menu-text">Dashboard</span>
                                        </a>
                                    </asp:Panel>
                                </li>
                                 <%-- Modulo de acceso y administracion --%>
                                <asp:Panel ID="pnlModuleAcceso" runat="server" Visible="true">
                                     <li>
                                        <button type="button" class="flex items-center w-full p-2 text-base text-white transition duration-75 rounded-lg group hover:bg-red-700" data-dropdown-toggle="dropdown-administracion">
                                            <img src="/wwwroot/images/icons8-configuración-del-administrador-100.png" class="w-5 h-5 transition duration-75 flex-shrink-0" alt="Admin Icon"/>
                                            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap menu-text">Administración</span>
                                            <img src="/wwwroot/images/flecha.png" class="w-3 h-3 transition-transform duration-300 menu-text dropdown-chevron" alt="dropdown arrow"/>
                                        </button>
                                        <ul id="dropdown-administracion" class="hidden py-2 space-y-2">
                                            <li><asp:Panel ID="pnlSubMenuItemUsuarios" runat="server" Visible="false"><a href="/Pages/Usuarios/Usuarios.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Usuarios</a></asp:Panel></li>
                                            <li><asp:Panel ID="pnlSubMenuItemRoles" runat="server" Visible="false"><a href="/Pages/Rol/Rol.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Roles</a></asp:Panel></li>
                                            <li><asp:Panel ID="pnlSubMenuItemFormularios" runat="server" Visible="false"><a href="/Pages/Permisos/Permisos.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Formularios</a></asp:Panel></li>
                                            <li><asp:Panel ID="pnlSubMenuItemRolPermisos" runat="server" Visible="false"><a href="/Pages/RolPermisos/RolPermisos.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Permisos</a></asp:Panel></li>
                                        </ul>
                                     </li>
                                </asp:Panel>
                                 <%-- Modulo de ventas --%>
                                <asp:Panel ID="pnlModuleVentas" runat="server" Visible="true">
                                     <li>
                                        <button type="button" class="flex items-center w-full p-2 text-base text-white transition duration-75 rounded-lg group hover:bg-red-700" data-dropdown-toggle="dropdown-ventas">
                                            <img src="/wwwroot/images/icons8-porcentaje-100.png" class="w-5 h-5 transition duration-75 flex-shrink-0" alt="Ventas Icon" />
                                            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap menu-text">Ventas</span>
                                            <img src="/wwwroot/images/flecha.png" class="w-3 h-3 transition-transform duration-300 menu-text dropdown-chevron" alt="dropdown arrow"/>
                                        </button>
                                        <ul id="dropdown-ventas" class="hidden py-2 space-y-2">
                                            <li><asp:Panel ID="pnlSubMenuItemGestionarVentas" runat="server" Visible="false"><a href="/Pages/Ventas/Ventas.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Ventas</a></asp:Panel></li>
                                            <li><asp:Panel ID="pnlSubMenuItemClientes" runat="server" Visible="false"><a href="/Pages/Clientes/Clientes.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Clientes</a></asp:Panel></li>
                                            <li><asp:Panel ID="pnlSubMenuItemProductos" runat="server" Visible="false"><a href="/Pages/Productos/Productos.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Productos</a></asp:Panel></li>
                                            <li><asp:Panel ID="pnlSubMenuItemCategorias" runat="server" Visible="false"><a href="/Pages/ProductoCategoria/ProductoCategorias.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Categorias</a></asp:Panel></li>
                                            <li><asp:Panel ID="pnlSubMenuItemMetodoPago" runat="server" Visible="false"><a href="/Pages/MetodosPago/MetodosPago.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Metodo de pago</a></asp:Panel></li>
                                        </ul>
                                     </li>
                                </asp:Panel>
                                 <%-- Modulo de compras --%>
                                <asp:Panel ID="pnlModuleCompras" runat="server" Visible="true">
                                     <li>
                                        <button type="button" class="flex items-center w-full p-2 text-base text-white transition duration-75 rounded-lg group hover:bg-red-700" data-dropdown-toggle="dropdown-compras">
                                            <img src="/wwwroot/images/icons8-compra-100.png" class="w-5 h-5 transition duration-75 flex-shrink-0" alt="Compras Icon" />
                                            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap menu-text">Compras</span>
                                            <img src="/wwwroot/images/flecha.png" class="w-3 h-3 transition-transform duration-300 menu-text dropdown-chevron" alt="dropdown arrow"/>
                                        </button>
                                        <ul id="dropdown-compras" class="hidden py-2 space-y-2">
                                            <li><asp:Panel ID="pnlSubMenuItemGestionarCompras" runat="server" Visible="false"><a href="/Pages/Compras/Compras.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Compras</a></asp:Panel></li>
                                            <li><asp:Panel ID="pnlSubMenuItemInsumos" runat="server" Visible="false"><a href="/Pages/Insumos/Insumos.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Insumos</a></asp:Panel></li>
                                            <li><asp:Panel ID="pnlSubMenuItemProveedores" runat="server" Visible="false"><a href="/Pages/Proveedores/Proveedores.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Proveedores</a></asp:Panel></li>
                                            <li><asp:Panel ID="pnlSubMenuItemUnidadMedida" runat="server" Visible="false"><a href="/Pages/UnidadesMedida/UnidadesMedida.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Unidad de Medida</a></asp:Panel></li>
                                        </ul>
                                     </li>
                                </asp:Panel>
                                 <%-- Modulo de configiracion --%>
                                 <asp:Panel ID="pnlModuleConfiguracion" runat="server" Visible="true">
                                     <li>
                                        <button type="button" class="flex items-center w-full p-2 text-base text-white transition duration-75 rounded-lg group hover:bg-red-700" data-dropdown-toggle="dropdown-configuracion">
                                            <img src="/wwwroot/images/icons8-configuración-de-datos-100.png" class="w-5 h-5 transition duration-75 flex-shrink-0" alt="Config Icon" />
                                            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap menu-text">Configuración</span>
                                            <img src="/wwwroot/images/flecha.png" class="w-3 h-3 transition-transform duration-300 menu-text dropdown-chevron" alt="dropdown arrow"/>
                                        </button>
                                        <ul id="dropdown-configuracion" class="hidden py-2 space-y-2">
                                            <li><asp:Panel ID="pnlSubMenuItemNegocio" runat="server" Visible="false"><a href="/Pages/Negocio/Negocio.aspx" class="flex items-center w-full p-2 text-white transition duration-75 rounded-lg pl-11 group hover:bg-red-700">Datos del Negocio</a></asp:Panel></li>
                                        </ul>
                                     </li>
                                </asp:Panel>
                             </ul>
                        </div>

                        <div class="pt-4 mt-auto border-t border-gray-700">
                             <asp:LinkButton ID="btnCerrarSesion" OnClick="cerrarSesion_Click" runat="server" CssClass="flex items-center p-2 text-white rounded-lg hover:bg-red-700 group w-full">
                                <img src="/wwwroot/images/icons8-salida-100.png" class="w-5 h-5 transition duration-75 flex-shrink-0" alt="Logout Icon"/>
                                <span class="ms-3 menu-text">Cerrar Sesión</span>
                             </asp:LinkButton>
                        </div>
                    </div>
                </aside>

                <button id="sidebar-toggle-button" type="button" class="absolute top-1/2 -right-3 z-50 w-6 h-10 bg-secondary hover:bg-red-700 rounded-r-md flex items-center justify-center">
                    <svg id="toggle-icon" class="w-4 h-4 text-white transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                    </svg>
                </button>
            </div>

            <main id="main-content" class="flex-1 p-4 transition-all duration-300">
                <div class="mt-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </main>
        </div>
        
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const sidebarContainer = document.getElementById('sidebar-container');
                const mainContent = document.getElementById('main-content');
                const toggleButton = document.getElementById('sidebar-toggle-button');
                const toggleIcon = document.getElementById('toggle-icon');
                const menuTexts = document.querySelectorAll('.menu-text');
                const dropdownToggles = document.querySelectorAll('[data-dropdown-toggle]');

                const collapseSidebar = () => {
                    sidebarContainer.style.width = '5rem'; // w-20
                    menuTexts.forEach(text => text.classList.add('hidden'));
                    toggleIcon.classList.add('rotate-180');
                    document.querySelectorAll('[data-dropdown-toggle] + ul').forEach(ul => ul.classList.add('hidden'));
                    localStorage.setItem('sidebar-collapsed', 'true');
                };

                const expandSidebar = () => {
                    sidebarContainer.style.width = '16rem'; // w-64
                    menuTexts.forEach(text => text.classList.remove('hidden'));
                    toggleIcon.classList.remove('rotate-40');
                    localStorage.setItem('sidebar-collapsed', 'false');
                };

                toggleButton.addEventListener('click', () => {
                    if (localStorage.getItem('sidebar-collapsed') === 'true') {
                        expandSidebar();
                    } else {
                        collapseSidebar();
                    }
                });

                dropdownToggles.forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        if (localStorage.getItem('sidebar-collapsed') !== 'true') {
                            const dropdownId = toggle.getAttribute('data-dropdown-toggle');
                            const dropdownMenu = document.getElementById(dropdownId);
                            const chevron = toggle.querySelector('.dropdown-chevron');
                            if (dropdownMenu) dropdownMenu.classList.toggle('hidden');
                            if (chevron) chevron.classList.toggle('rotate-180');
                        }
                    });
                });

                // Panel cerrado por defecto, a menos que se haya guardado como abierto
                if (localStorage.getItem('sidebar-collapsed') === 'false') {
                    expandSidebar();
                } else {
                    collapseSidebar();
                }
            });
        </script>
    </form>
</body>
</html>