<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaPresentacion.SiteMaster" %>

<!DOCTYPE html>
<html lang="es" class="h-full bg-gray-100">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - POS Restaurante</title>
    <link href="~/wwwroot/css/tailwind.css" rel="stylesheet" type="text/css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        #sidebar.w-20 .menu-text,
        #sidebar.w-20 .submenu,
        #sidebar.w-20 .submenu-arrow {
            display: none !important;
        }
        #sidebar.w-20 .menu-text {
            opacity: 0;
        }
    </style>
</head>
<body class="h-full">
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <div class="flex min-h-screen bg-red-100 transition-all duration-300">
            <!-- Sidebar -->
            <aside id="sidebar" class="w-64 bg-secondary shadow-lg transition-all duration-300 flex flex-col justify-between">
                <!-- Header: Logo + toggle -->
                <div class="flex items-center gap-3 px-6 py-4 border-b">
                    <img src="/wwwroot/images/icons8-menú-60.png" alt="Menú" class="h-6 w-6 cursor-pointer transition-transform duration-300" id="sidebar-toggle-icon" onclick="toggleSidebar()" />
                    <span class="text-xl font-bold text-white select-none menu-text">POS El Fogón</span>
                </div>

                <!-- Navegación -->
                <nav class="flex flex-col gap-1 px-2 py-4">
                    <a href="~/" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-dashboard-layout-48.png" class="h-6 w-6" />
                        <span class="menu-text">Dashboard</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-comida-real-para-comidas-96.png" class="h-6 w-6" />
                        <span class="menu-text">Ventas</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-inventario-100.png" class="h-6 w-6" />
                        <span class="menu-text">Productos</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-inventario-100.png" class="h-6 w-6" />
                        <span class="menu-text">Inventario</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-comprar-50.png" class="h-6 w-6" />
                        <span class="menu-text">Compras</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-usuario-60.png" class="h-6 w-6" />
                        <span class="menu-text">Usuarios</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-settings-100.png" class="h-6 w-6" />
                        <span class="menu-text">Configuración</span>
                    </a>
                </nav>

                <!-- Cerrar sesión -->
                <div class="p-4 border-t">
                    <a href="#" class="flex items-center gap-2 px-3 py-2 hover:bg-red-600 text-white rounded-lg shadow transition font-medium">
                        <img src="/wwwroot/images/icons8-salida-48.png" class="h-5 w-5" />
                        <span class="menu-text"><asp:Button Text="Cerrar Sesion" runat="server" OnClick="cerrarSesion_Click" CssClass="bg-transparent border-0 p-0 m-0 text-white hover:text-white focus:outline-none" /></span>
                    </a>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 flex flex-col items-center justify-start p-8 bg-contentbg transition-all duration-300 text-primary">
                <div class="w-full max-w-7xl">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>

        <!-- Script para el sidebar -->
        <script>
            function toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                const icon = document.getElementById('sidebar-toggle-icon');
                sidebar.classList.toggle('w-64');
                sidebar.classList.toggle('w-20');
                icon.classList.toggle('rotate-180');
            }
        </script>
    </form>
</body>
</html>
