<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaPresentacion.SiteMaster" %>

<!DOCTYPE html>
<html lang="es" class="h-full bg-gray-100">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>El Fogón</title>
    <link href="/wwwroot/css/tailwind.css" rel="stylesheet" type="text/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/Sweetalert2/sweetalert2.min.css" rel="stylesheet" />
    <style>
        #sidebar.w-20 .menu-text,
        #sidebar.w-20 .submenu,
        #sidebar.w-20 .submenu-arrow {
            display: none !important;
        }

        #sidebar.w-20 .menu-text {
            opacity: 0;
        }
    </style>
    <!-- jQuery -->
    <script src="/Scripts/Sweetalert2/sweetalert2.all.min.js"></script>
    <script src="/Scripts/jquery-3.7.1.min.js"></script>

    <!-- DataTables JS -->
    <script src="/Scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="/Scripts/DataTables/dataTables.buttons.min.js"></script>
    <script src="/Scripts/DataTables/buttons.html5.min.js"></script>
    <script src="/Scripts/DataTables/jszip.min.js"></script>
    <script src="/Scripts/DataTables/pdfmake.min.js"></script>
    <script src="/Scripts/DataTables/vfs_fonts.js"></script>
</head>
<body class="h-full">
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <div class="flex min-h-screen bg-red-100 transition-all duration-300">
            <!-- Sidebar -->
           <aside id="sidebar" class="w-20 bg-secondary shadow-lg transition-all duration-300 flex flex-col justify-between">
                <!-- Header: Logo + toggle -->
                <div class="flex items-center gap-3 px-6 py-4 border-b">
                    <img src="/wwwroot/images/icons8-menú-60.png" alt="Menú" class="h-6 w-6 cursor-pointer transition-transform duration-300" id="sidebar-toggle-icon" onclick="toggleSidebar()" />
                    <span class="text-xl font-bold text-white select-none menu-text">El Fogón</span>
                </div>

                <!-- Navegación -->
                <nav class="flex flex-col gap-1 px-2">
                    <a href="/Default.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-gráfico-de-barras-100.png" class="h-[28px] w-[28px]" />
                        <span class="menu-text">Dashboard</span>
                    </a>
                    <a href="/Pages/Ventas/Ventas.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-porcentaje-100.png" class="h-[28px] w-[28px]" />
                        <span class="menu-text">Ventas</span>
                    </a>
                    <a href="/Pages/Productos/Productos.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-cheeseburger-100.png" class="h-[28px] w-[28px]" />
                        <span class="menu-text">Productos</span>
                    </a>
                    <a href="/Pages/Insumos/Insumos.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-inventarios-100.png" class="h-[28px] w-[28px]" />
                        <span class="menu-text">Inventario</span>
                    </a>
                    <a href="/Pages/Compras/Compras.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-compra-100.png" class="h-[28px] w-[28px]" />
                        <span class="menu-text">Compras</span>
                    </a>
                    <a href="/Pages/Usuarios/Usuarios.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-configuración-del-administrador-100.png" class="h-[28px] w-[28px]" />
                        <span class="menu-text">Administracion</span>
                    </a>
                    <a href="/Pages/Permisos/Permisos.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-aprobación-100.png" class="h-[28px] w-[28px]" />
                        <span class="menu-text">Permisos</span>
                    </a>
                    <a href="/Pages/RolPermisos/RolPermisos.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-aprobación-100.png" class="h-[28px] w-[28px]" />
                        <span class="menu-text">RolPermisos</span>
                    </a>
                    <a href="/Pages/Configuracion/Configuracion.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-configuración-de-datos-100.png" class="h-[28px] w-[28px]" />
                        <span class="menu-text">Configuración</span>
                    </a>
                </nav>

                <!-- Cerrar sesión -->
                <div class="p-4 border-t">
                    <button
                        type="submit"
                        runat="server"
                        onserverclick="cerrarSesion_Click"
                        class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-red-500 hover:bg-red-600 text-white font-medium shadow transition duration-200 focus:outline-none"
                        style="outline: none; border: none;">
                        <img src="/wwwroot/images/icons8-salida-100.png" class="h-5 w-5" alt="Cerrar Sesión" />
                        <span class="menu-text">Cerrar Sesión</span>
                    </button>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 flex flex-col justify-start p-8 bg-contentbg transition-all duration-300 text-primary">
                <div class="w-full">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>

        <!-- Script para el sidebar -->
        <script>
            function toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                const icon = document.getElementById('sidebar-toggle-icon');
                sidebar.classList.toggle('w-64');
                sidebar.classList.toggle('w-20');
                icon.classList.toggle('rotate-180');
            }
        </script>
    </form>
</body>
</html>
