<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaPresentacion.SiteMaster" %>

<!DOCTYPE html>
<html lang="es" class="h-full bg-gray-100">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>El Fogón</title>
    <link href="/wwwroot/css/tailwind.css" rel="stylesheet" type="text/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="/Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" />
    <style>
        #sidebar.w-20 .menu-text,
        #sidebar.w-20 .submenu,
        #sidebar.w-20 .submenu-arrow {
            display: none !important;
        }

        #sidebar.w-20 .menu-text {
            opacity: 0;
        }
    </style>
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <!-- DataTables Buttons -->
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <!-- JSZip for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <!-- pdfmake for PDF export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
</head>
<body class="h-full">
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <div class="flex min-h-screen bg-red-100 transition-all duration-300">
            <!-- Sidebar -->
            <aside id="sidebar" class="w-64 bg-secondary shadow-lg transition-all duration-300 flex flex-col justify-between">
                <!-- Header: Logo + toggle -->
                <div class="flex items-center gap-3 px-6 py-4 border-b">
                    <img src="/wwwroot/images/icons8-menú-60.png" alt="Menú" class="h-6 w-6 cursor-pointer transition-transform duration-300" id="sidebar-toggle-icon" onclick="toggleSidebar()" />
                    <span class="text-xl font-bold text-white select-none menu-text">El Fogón</span>
                </div>

                <!-- Navegación -->
                <nav class="flex flex-col gap-1 px-2 py-4">
                    <a href="/Default.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-dashboard-layout-48.png" class="h-6 w-6" />
                        <span class="menu-text">Dashboard</span>
                    </a>
                    <a href="/Pages/Ventas/Ventas.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-comida-real-para-comidas-96.png" class="h-6 w-6" />
                        <span class="menu-text">Ventas</span>
                    </a>
                    <a href="/Pages/Insumos/Insumos.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-inventario-100.png" class="h-6 w-6" />
                        <span class="menu-text">Insumos</span>
                    </a>
                    <a href="/Pages/Productos/Productos.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-inventario-100.png" class="h-6 w-6" />
                        <span class="menu-text">Inventario</span>
                    </a>
                    <a href="/Pages/Compras/Compras.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-comprar-50.png" class="h-6 w-6" />
                        <span class="menu-text">Compras</span>
                    </a>
                    <a href="/Pages/Usuarios/Usuarios.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-usuario-60.png" class="h-6 w-6" />
                        <span class="menu-text">Usuarios</span>
                    </a>
                    <a href="/Pages/Permisos/Permisos.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-usuario-60.png" class="h-6 w-6" />
                        <span class="menu-text">Permisos</span>
                    </a>
                    <a href="/Pages/RolPermisos/RolPermisos.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-usuario-60.png" class="h-6 w-6" />
                        <span class="menu-text">RolPermisos</span>
                    </a>
                    <a href="/Pages/Configuracion/Configuracion.aspx" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/15 transition text-white">
                        <img src="/wwwroot/images/icons8-settings-100.png" class="h-6 w-6" />
                        <span class="menu-text">Configuración</span>
                    </a>
                </nav>

                <!-- Cerrar sesión -->
                <div class="p-4 border-t">
                    <a href="#" class="flex items-center gap-2 px-3 py-2 hover:bg-red-600 text-white rounded-lg shadow transition font-medium">
                        <img src="/wwwroot/images/icons8-salida-48.png" class="h-5 w-5" />
                        <span class="menu-text">
                            <asp:Button Text="Cerrar Sesion" runat="server" OnClick="cerrarSesion_Click" CssClass="bg-transparent border-0 p-0 m-0 text-white hover:text-white focus:outline-none" /></span>
                    </a>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 flex flex-col items-center justify-start p-8 bg-contentbg transition-all duration-300 text-primary">
                <div class="w-full max-w-7xl">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>

        <!-- Script para el sidebar -->
        <script>


            function toggleSidebar() {
                const sidebar = document.getElementById('sidebar');
                const icon = document.getElementById('sidebar-toggle-icon');
                sidebar.classList.toggle('w-64');
                sidebar.classList.toggle('w-20');
                icon.classList.toggle('rotate-180');
            }
        </script>
        <!-- jQuery -->
        <script src="/Scripts/jquery-3.7.1.min.js"></script>

        <!-- DataTables JS -->
        <script src="/Scripts/DataTables/jquery.dataTables.min.js"></script>
        <script src="/Scripts/DataTables/dataTables.buttons.min.js"></script>
        <script src="/Scripts/DataTables/buttons.html5.min.js"></script>
        <script src="/Scripts/DataTables/jszip.min.js"></script>
        <script src="/Scripts/DataTables/pdfmake.min.js"></script>
        <script src="/Scripts/DataTables/vfs_fonts.js"></script>
    </form>
</body>
</html>
