<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaPresentacion.SiteMaster" %>

<!DOCTYPE html>
<html lang="es" class="h-full bg-gray-100">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> El Fogón</title>

    <link href="~/wwwroot/css/tailwind.css" rel="stylesheet" type="text/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/Sweetalert2/sweetalert2.min.css" rel="stylesheet" />

    <style>
        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.65rem 1rem;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 0.375rem;
            transition: background-color 0.2s, color 0.2s;
            color: #D1D5DB; /* gray-300 */
            cursor: pointer;
        }

            .menu-item:hover {
                background-color: rgba(255, 255, 255, 0.05);
                color: white;
            }

            .menu-item.active {
                background-color: #4F46E5;
                color: white;
            }
            /* Indigo-600 */
            .menu-item .icon {
                width: 1.25rem;
                height: 1.25rem;
                margin-right: 0.75rem;
            }
        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            padding-left: 1.5rem;
        }
        .module-title {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: #9CA3AF; /* gray-400 */
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
    </style>
    <script src="/Scripts/jquery-3.7.1.min.js"></script>
    <script src="/Scripts/Sweetalert2/sweetalert2.all.min.js"></script>
    <script src="/Scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="/Scripts/DataTables/dataTables.buttons.min.js"></script>
    <script src="/Scripts/DataTables/buttons.html5.min.js"></script>
    <script src="/Scripts/DataTables/jszip.min.js"></script>
    <script src="/Scripts/DataTables/pdfmake.min.js"></script>
    <script src="/Scripts/DataTables/vfs_fonts.js"></script>
</head>
<body class="h-full">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <div class="flex h-screen bg-g">
            <!-- Sidebar -->
            <aside class="w-64 flex-shrink-0 bg-secondary flex flex-col p-4 text-white">
                <!-- Usuario -->
                <div class="flex items-center gap-3 px-2 mb-4">
                    <img src="/wwwroot/images/logos/logo-negocio.png" class="h-8 w-8" alt="Logo" />
                    <div>
                        <asp:Label ID="lblUsuarioNombre" runat="server" Text="Usuario" CssClass="font-bold text-lg text-white"></asp:Label>
                    </div>
                </div>

                <!-- Navegación -->
                <nav class="flex-grow overflow-y-auto">
                    <ul class="space-y-4">

                        <!-- Dashboard -->
                        <asp:Panel ID="pnlMenuDashboard" runat="server" Visible="false">
                            <li>
                                <a href="/Default.aspx" class="menu-item">
                                    <img src="/wwwroot/images/icons8-gráfico-de-barras-100.png" class="icon" alt="" />
                                    <span>Dashboard</span>
                                </a>
                            </li>
                        </asp:Panel>

                        <!-- Módulo Administración -->
                        <asp:Panel ID="pnlModuleAcceso" runat="server" Visible="true">
                            <li>
                                <div class="module-title">Administración</div>
                                <ul class="space-y-1">
                                    <asp:Panel ID="pnlSubMenuItemUsuarios" runat="server" Visible="false">
                                        <li><a href="/Pages/Usuarios/Usuarios.aspx" class="menu-item">Usuarios</a></li>
                                    </asp:Panel>
                                    <asp:Panel ID="pnlSubMenuItemRoles" runat="server" Visible="false">
                                        <li><a href="/Pages/Rol/Rol.aspx" class="menu-item">Roles</a></li>
                                    </asp:Panel>
                                    <asp:Panel ID="pnlSubMenuItemFormularios" runat="server" Visible="false">
                                        <li><a href="/Pages/Permisos/Permisos.aspx" class="menu-item">Formularios</a></li>
                                    </asp:Panel>
                                    <asp:Panel ID="pnlSubMenuItemRolPermisos" runat="server" Visible="false">
                                        <li><a href="/Pages/RolPermisos/RolPermisos.aspx" class="menu-item">Permisos</a></li>
                                    </asp:Panel>
                                </ul>
                            </li>
                        </asp:Panel>

                        <!-- Módulo Ventas -->
                        <asp:Panel ID="pnlModuleVentas" runat="server" Visible="true">
                            <li>
                                <div class="module-title">Ventas</div>
                                <ul class="space-y-1">
                                    <asp:Panel ID="pnlSubMenuItemGestionarVentas" runat="server" Visible="false">
                                        <li><a href="/Pages/Ventas/Ventas.aspx" class="menu-item">Gestión de Ventas</a></li>
                                    </asp:Panel>
                                    <asp:Panel ID="pnlSubMenuItemClientes" runat="server" Visible="false">
                                        <li><a href="/Pages/Clientes/Clientes.aspx" class="menu-item">Gestión de Clientes</a></li>
                                    </asp:Panel>
                                    <asp:Panel ID="pnlSubMenuItemProductos" runat="server" Visible="false">
                                        <li><a href="/Pages/Productos/Productos.aspx" class="menu-item">Gestión de Productos</a></li>
                                    </asp:Panel>
                                    <asp:Panel ID="pnlSubMenuItemCategorias" runat="server" Visible="false">
                                        <li><a href="/Pages/Categorias/Categorias.aspx" class="menu-item">Categorías de Productos</a></li>
                                    </asp:Panel>
                                </ul>
                            </li>
                        </asp:Panel>

                        <!-- Módulo Compras -->
                        <asp:Panel ID="pnlModuleCompras" runat="server" Visible="true">
                            <li>
                                <div class="module-title">Compras</div>
                                <ul class="space-y-1">
                                    <asp:Panel ID="pnlSubMenuItemGestionarCompras" runat="server" Visible="false">
                                        <li><a href="/Pages/Compras/Compras.aspx" class="menu-item">Gestión de Compras</a></li>
                                    </asp:Panel>
                                    <asp:Panel ID="pnlSubMenuItemInsumos" runat="server" Visible="false">
                                        <li><a href="/Pages/Insumos/Insumos.aspx" class="menu-item">Gestión de Insumos</a></li>
                                    </asp:Panel>
                                    <asp:Panel ID="pnlSubMenuItemProveedores" runat="server" Visible="false">
                                        <li><a href="/Pages/Proveedores/Proveedores.aspx" class="menu-item">Gestión de Proveedores</a></li>
                                    </asp:Panel>
                                </ul>
                            </li>
                        </asp:Panel>

                        <!-- Módulo Configuración -->
                        <asp:Panel ID="pnlModuleConfiguracion" runat="server" Visible="true">
                            <li>
                                <div class="module-title">Configuración</div>
                                <ul class="space-y-1">
                                    <asp:Panel ID="pnlSubMenuItemNegocio" runat="server" Visible="false">
                                        <li><a href="/Pages/Negocio/Negocio.aspx" class="menu-item">Datos del Negocio</a></li>
                                    </asp:Panel>
                                </ul>
                            </li>
                        </asp:Panel>

                    </ul>
                </nav>

                <!-- Cerrar sesión -->
                <div class="mt-auto border-t border-gray-700 pt-4">
                    <asp:LinkButton ID="btnCerrarSesion" OnClick="cerrarSesion_Click" runat="server" CssClass="menu-item w-full">
            <img src="/wwwroot/images/icons8-salida-100.png" class="icon" alt=""/>
            <span>Cerrar Sesión</span>
                    </asp:LinkButton>
                </div>
            </aside>

            <!-- Contenido Principal -->
            <main class="flex-1 p-6 md:p-8 overflow-y-auto">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>
    </form>
</body>
</html>
